<?xml version="1.0" encoding="UTF-8"?>
<beans  default-lazy-init="true" xmlns="http://www.springframework.org/schema/beans"
    xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:crypt="http://code.google.com/p/spring-crypto-utils/schema/crypt"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:drools="http://drools.org/schema/drools-spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                            http://www.springframework.org/schema/data/jpa 
							http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
                            http://www.springframework.org/schema/context 
                            http://www.springframework.org/schema/context/spring-context.xsd
                                http://www.springframework.org/schema/mvc 
                                http://www.springframework.org/schema/mvc/spring-mvc.xsd
                                http://www.springframework.org/schema/jee 
                                http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
                                http://www.springframework.org/schema/util 
                                http://www.springframework.org/schema/util/spring-util.xsd
                                http://code.google.com/p/spring-crypto-utils/schema/crypt 
								http://spring-crypto-utils.googlecode.com/svn/trunk/src/main/resources/com/google/code/springcryptoutils/core/spring/crypt.xsd
								http://www.springframework.org/schema/task
                        		http://www.springframework.org/schema/task/spring-task-3.1.xsd">

        <import resource="classpath*:applicationPlatform.xml" />
        <context:component-scan base-package="com.getinsured.hix.pmms.service" />
        <context:component-scan base-package="com.getinsured.plandisplay.service" />
        <context:component-scan base-package="com.getinsured.plandisplay.util" />
        <context:component-scan base-package="com.getinsured.plandisplay.controller" />
        <context:component-scan base-package="com.getinsured.plandisplay.service.providerSearch" />
		<context:component-scan base-package="com.getinsured.hix.planmgmt" />
		<context:component-scan base-package="com.getinsured.hix.dto.planmgmt" />
		<context:component-scan base-package="com.getinsured.hix.webservice.plandisplay.payload"/>
        
  		<jpa:repositories base-package="com.getinsured.plandisplay.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
      	<jpa:repositories base-package="com.getinsured.hix.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
		<jpa:repositories base-package="com.getinsured.hix.*.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
		<jpa:repositories base-package="com.getinsured.hix.*.*.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
		<jpa:repositories base-package="com.getinsured.hix.*.*.*.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
        <jpa:repositories base-package="com.getinsured.hix.planmgmt.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
		
     <!--   <context:component-scan base-package="com.getinsured" /> -->
        
        <context:annotation-config />
        
        <mvc:annotation-driven />
 
        <util:properties id="configProp" location="file:///${GHIX_HOME}/ghix-setup/conf/configuration.properties" />
        <util:properties id="buildProp" location="classpath:/build-number.properties" />
        
        <!-- This bean is never used directly, its sole purpose is to hook up the war class loader with the platform
        to provide backword compatibility when module classes are loaded using the Platform context which is not
        aware of modules now -->
        <bean class="com.getinsured.plandisplay.util.ModuleClassLoaderHook" scope="singleton"/>
        
        <bean id="pland_jpaVendorAdapter"
        	class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
       		<property name="showSql" value="#{configProp['hibernate.showsql'] != null ? configProp['hibernate.showsql'] : false}" />
       		<property name="database" value="#{configProp['database.type']}" />
       		<property name="generateDdl" value="false" />
   		</bean>  
   
       	<bean id="entityManagerFactory" 
        	class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
       		<property name="dataSource" ref="pland_dataSource" />
       		<property name="jpaVendorAdapter" ref="pland_jpaVendorAdapter" />
       		<property name="jpaDialect">
				<bean id="giOracleDialect" class="com.getinsured.hix.platform.db.GHIXJpaDialect" />
			</property>
       		<property name="packagesToScan">
            <list>
            	<value>com.getinsured.hix</value>
            	<value>com.getinsured.hix.model</value>
            	<value>com.getinsured.affiliate.model</value>
			</list>         
      </property>
                <property name="jpaProperties">
                        <props>
                                <prop key="hibernate.format_sql">false</prop>
                                <prop key="hibernate.cache.use_second_level_cache">false</prop>
                				<prop key="hibernate.cache.use_query_cache">false</prop>                           
                				<!-- hibernate.temp.use_jdbc_metadata_defaults is required for POSTGRES. it makes deployment faster  -->
								<prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>                         
                        </props>
                </property>
   </bean>
   <bean class="org.springframework.orm.jpa.JpaTransactionManager" id="transactionManager">
       <property name="entityManagerFactory" ref="entityManagerFactory" />
   </bean>
   
   	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory" />

	<bean id="webServiceTemplate" class="org.springframework.ws.client.core.WebServiceTemplate" scope="prototype">
		<constructor-arg ref="messageFactory" />
		<property name="messageSender">
			<bean
				class="org.springframework.ws.transport.http.HttpComponentsMessageSender">
				<property name="connectionTimeout" value="120000" />
            <property name="readTimeout" value="60000" />
            <property name="maxTotalConnections" value="100" />
			</bean>
		</property>
 	 <property name="marshaller" ref="marshaller" />
    	<property name="unmarshaller" ref="marshaller" /> 
	</bean>
 
 	<bean id="solrPlanBenefitServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<!-- <constructor-arg value="http://localhost:8983/solr/phix"></constructor-arg>  -->
		<constructor-arg value="#{configProp['SOLR_URL']}/#{configProp['APP_CTX_PLAN_HEALTH_BENEFITS']}"></constructor-arg>
	</bean>
	
	<bean id="solrHealthCostServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<!-- <constructor-arg value="http://localhost:8983/solr/phix"></constructor-arg>  -->
		<constructor-arg value="#{configProp['SOLR_URL']}/#{configProp['APP_CTX_PLAN_HEALTH_COST']}"></constructor-arg>
	</bean>
	
	<bean id="solrDentalBenefitServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<!-- <constructor-arg value="http://localhost:8983/solr/phix"></constructor-arg>  -->
		<constructor-arg value="#{configProp['SOLR_URL']}/#{configProp['APP_CTX_PLAN_DENTAL_BENEFITS']}"></constructor-arg>
	</bean>
	
	<bean id="solrDentalCostServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<!-- <constructor-arg value="http://localhost:8983/solr/phix"></constructor-arg>  -->
		<constructor-arg value="#{configProp['SOLR_URL']}/#{configProp['APP_CTX_PLAN_DENTAL_COST']}"></constructor-arg>
	</bean>
	
    <bean id="marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
    	<property name="contextPaths">
    		 <list>
    		 	<value>com.getinsured.hix.webservice.plandisplay.autorenewal</value>
	            <value>com.getinsured.hix.webservice.plandisplay.individualinformation</value>
	            <value>com.getinsured.hix.planmgmt.phix.ws.ihc</value>
				<value>com.getinsured.hix.planmgmt.phix.ws.uhc</value>
				<value>com.getinsured.hix.planmgmt.phix.ws.assurant</value>
	        </list>
    	</property>
    </bean> 
	
	<mvc:resources mapping="/resources/**" location="/resources/"/>
	 
	 <jee:jndi-lookup jndi-name="jdbc/ghixDS" id="pland_dataSource" /> 
	 
	<!-- Planmgmt integration Starts-->
	<bean id="webServiceTemplateXMLIHC" class="org.springframework.ws.client.core.WebServiceTemplate" scope="prototype">
		<property name="marshaller" ref="marshallerIHC" />
		<property name="unmarshaller" ref="marshallerIHC" />
	</bean>	
	<bean id="marshallerIHC" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="contextPaths">
			<list>
				<value>com.getinsured.hix.planmgmt.phix.ws.ihc</value>			
			</list>
		</property>
	</bean>
    <bean id="webServiceTemplateXML" class="org.springframework.ws.client.core.WebServiceTemplate" scope="prototype">
            <property name="marshaller" ref="marshaller" />
            <property name="unmarshaller" ref="marshaller" />
    </bean>
    <bean id="lookupService" class="com.getinsured.hix.platform.lookup.service.jpa.LookupServiceImpl"></bean>
    <bean id="cmisSession" class="com.getinsured.hix.platform.ecm.CMISSessionUtil" />
    <bean id="ecmService" factory-method="createECMService" class="com.getinsured.hix.platform.ecm.factory.ECMFactory"
    	depends-on="couchEcmService, gHIXApplicationContext">
        <constructor-arg value="#{configProp['ecm.type']}" /> 
    </bean>
	<!-- Planmgmt integration Ends-->
</beans>
